stage/html/blog.pug
- var pageTitle = 'blog';
<!DOCTYPE html>
html(lang="en", dir="rtl")
    head
        include pug/layouts/meta
        include pug/layouts/links
    body
        section.blog-page
            include pug/layouts/navbar
            section.main-section 
                .container 
                    header 
                        h1 المدونة
        section.blog-developments 
            .container 
                article.mt-5
                    .row
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                        .col-lg-4.col-sm-6.mb-5
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') متابعة القراءة
                    nav.mt-5(aria-label='Page navigation example')
                        ul.pagination.justify-content-center
                            li.page-item
                                a.page-link(href='#' aria-label='Previous')
                                    span(aria-hidden='true') 
                                        i.fas.fa-chevron-right
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item
                                a.page-link(href='#') 2
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link(href='#' aria-label='Next')
                                    span(aria-hidden='true') 
                                        i.fas.fa-chevron-left
        include pug/layouts/footer
        include pug/layouts/scripts

dist/blog.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Change Site Title -->
    <title>Nofal SEO</title>
    <!-- Change Page Title-->
    <link rel="icon" type="image/ico" href="assets/logo.png"/>
    <!-- Hover Plugin-->
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <!-- Animate Plugin-->
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <!-- Owel Carousel Plugin-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <!-- Main Style File-->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <section class="blog-page">
      <section class="navbar-section pt-3">
        <div class="content container">
          <nav class="navbar navbar-expand-lg navbar-light p-0"><a class="navbar-brand m-0 p-0" href="home.html"><img src="assets/logo.png" width="100px" alt="" srcset=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html">الفريق</a></li>
                <li class="nav-item"><a class="nav-link active" href="blog.html">المدونه</a></li>
                <li class="nav-item"><a class="nav-link" href="market.html">المتجر</a></li>
                <li class="nav-item"><a class="nav-link" href="#">اتصل بنا</a></li>
              </ul>
              <div class="form-inline my-2 my-lg-0">
                <button class="my-2 my-sm-0">استشارة مجانية</button>
              </div>
            </div>
          </nav>
        </div>
      </section>
      <section class="main-section"> 
        <div class="container"> 
          <header> 
            <h1>المدونة</h1>
          </header>
        </div>
      </section>
    </section>
    <section class="blog-developments"> 
      <div class="container"> 
        <article class="mt-5">
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">متابعة القراءة</a></div>
              </div>
            </div>
          </div>
          <nav class="mt-5" aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"> <i class="fas fa-chevron-right"></i></span></a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"> <i class="fas fa-chevron-left"></i></span></a></li>
            </ul>
          </nav>
        </article>
      </div>
    </section>
    <footer class="footer-section"> 
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 mb-4 order-lg-1 order-2">
            <section class="subscripe-section"> 
              <div class="subscripe-section-content">
                <header>
                  <h4>بإشتراكك ستحصل على أهم التحديثات والأخبار والإستراتيجيات المتعلقة بالسيو</h4>
                </header>
                <article>
                  <form> 
                    <div class="form-group d-flex align-items-center px-4"><i class="fas fa-user"></i>
                      <input class="mx-2 form-control" type="email" placeholder="البريد الالكتروني"/>
                    </div>
                    <button>اشترك</button>
                  </form>
                </article>
              </div>
              <div class="imgs d-flex justify-content-center mt-3 flex-wrap"><img src="assets/visa.png" width="20%" alt="" srcset=""/><img src="assets/master.png" width="20%" alt="" srcset=""/><img src="assets/paypal.png" width="20%" alt="" srcset=""/><img src="assets/we.png" width="20%" alt="" srcset=""/><img src="assets/vodaflone.png" width="20%" alt="" srcset=""/></div>
            </section>
          </div>
          <div class="col-lg-4 col-md-12 mb-4 order-lg-2 order-1">
            <section class="about-section text-center">
              <header> 
                <h3>عن الشركة</h3>
              </header>
              <article> 
                <p>نوفل سيو هي شركة تصميم مواقع و تسويق الالكتروني و سيو وايضا تصميم مواقع الشركات وادارة المواقع و كتابة المحتوي الجيد الحصري علي يد متخصص ( شركة تسويق  seoو خدمات الكتروني )</p><img class="w-75 py-4" src="assets/footer-about.png" alt="" srcset=""/>
                <ul class="list-unstyled d-flex flex-wrap justify-content-center">
                  <li> <a href=""> <i class="fab fa-facebook-f"></i></a></li>
                  <li> <a href=""> <i class="fab fa-instagram"></i></a></li>
                  <li> <a href=""> <i class="fab fa-twitter"></i></a></li>
                  <li> <a href=""> <i class="fab fa-linkedin-in"></i></a></li>
                  <li> <a href=""> <i class="fab fa-pinterest-p"></i></a></li>
                  <li> <a href=""> <i class="fab fa-behance"></i></a></li>
                </ul>
              </article>
            </section>
          </div>
          <div class="col-lg-4 col-md-6 order-3 mb-4">
            <section class="footer-contact text-center">
              <header> 
                <h3>العنوان</h3>
              </header>
              <article> 
                <p>محافظة المنوفية منوف بجوار مجلس المدينة برج قراقيش الدور الخامس</p>
              </article>
              <header> 
                <h3>الموبايل</h3>
              </header>
              <article> <a href="tel:+201021226980">01021226980</a></article>
              <header> 
                <h3>العنوان</h3>
              </header>
              <article> <a href="mailto: info@nofalseo.com">info@nofalseo.com</a></article>
              <div class="imgs d-flex justify-content-center mt-4"><img src="assets/facebookpartner.png" width="100px" alt="" srcset=""/><img src="assets/googlepartner.png" width="100px" alt="" srcset=""/></div>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- Owel Carousel Plgin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- Main JavaScript File-->
    <script src="js/main.js"></script>
    <!-- Wow Js Plugin-->
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
