dist/contact.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Change Site Title -->
    <title>Nofal SEO</title>
    <!-- Change Page Title-->
    <link rel="icon" type="image/ico" href="assets/logo.png"/>
    <!-- Hover Plugin-->
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <!-- Animate Plugin-->
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <!-- Owel Carousel Plugin-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <!-- Main Style File-->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <section class="contact-page">
      <section class="navbar-section pt-3">
        <div class="content container">
          <nav class="navbar navbar-expand-lg navbar-light p-0"><a class="navbar-brand m-0 p-0" href="home.html"><img src="assets/logo.png" width="100px" alt="" srcset=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html">الفريق</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">المدونه</a></li>
                <li class="nav-item"><a class="nav-link" href="market.html">المتجر</a></li>
                <li class="nav-item"><a class="nav-link active" href="contact.html">اتصل بنا</a></li>
              </ul>
              <div class="form-inline my-2 my-lg-0">
                <button class="my-2 my-sm-0">استشارة مجانية</button>
              </div>
            </div>
          </nav>
        </div>
      </section>
      <section class="main-section"> 
        <div class="container"> 
          <header> 
            <h1 class="wow fadeInUp" data-wow-duration="2s">اتصل بنا</h1>
            <h5>يسعدنا وصولك لمعلومات الإتصال</h5>
          </header>
        </div>
      </section>
    </section>
    <section class="contact-content"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6 mb-5">
            <div class="contact-card"> 
              <div class="contact-icon"> <img src="assets/call.png" alt="" srcset=""/></div>
              <div class="contact-link"> <a href="tel:+201021226980">01021226980</a>
                <p>يمكنك الاتصال على الرقم او ارسال رسالة من خلال الواتساب</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-5"> 
            <div class="contact-card"> 
              <div class="contact-icon"> <img src="assets/gmail4.png" alt="" srcset=""/></div>
              <div class="contact-link"> <a href="mailto:info@nofalseo.com">info@nofalseo.com</a>
                <p>يمكنك ارسال رسالة على البريد الالكترونى وسنقوم بالرد عليك</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col-md-6 mb-5">
            <div class="contact-form"> 
              <form>
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="">الإسم</label>
                    <input class="form-control" type="text"/>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="">البريد الإلكترونى</label>
                    <input class="form-control" type="email"/>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="">رقم الهاتف</label>
                    <input class="form-control" type="text"/>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="">رابط موقعك</label>
                    <input class="form-control" type="url"/>
                  </div>
                  <div class="form-group col-md-12">
                    <label for="">الرسالة</label>
                    <textarea class="form-control" rows="4"></textarea>
                  </div>
                  <div class="form-group col-md-12 text-center">
                    <button type="submit">إرسال</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 mb-5">
            <div class="contact-card"> 
              <div class="contact-icon"> <img src="assets/location.png" alt="" srcset=""/></div>
              <div class="contact-link"> 
                <p class="my-4">محافظة المنوفية منوف بجوار مجلس المدينة برج قراقيش الدور الخامس</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3438.916316726307!2d30.93519988487502!3d30.466808281730614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDI4JzAwLjUiTiAzMMKwNTUnNTguOCJF!5e0!3m2!1sar!2seg!4v1622647492735!5m2!1sar!2seg" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section"> 
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 mb-4 order-lg-1 order-2">
            <section class="subscripe-section"> 
              <div class="subscripe-section-content">
                <header>
                  <h4>بإشتراكك ستحصل على أهم التحديثات والأخبار والإستراتيجيات المتعلقة بالسيو</h4>
                </header>
                <article>
                  <form> 
                    <div class="form-group d-flex align-items-center px-4"><i class="fas fa-user"></i>
                      <input class="mx-2 form-control" type="email" placeholder="البريد الالكتروني"/>
                    </div>
                    <button>اشترك</button>
                  </form>
                </article>
              </div>
              <div class="imgs d-flex justify-content-center mt-3 flex-wrap"><img src="assets/visa.png" width="20%" alt="" srcset=""/><img src="assets/master.png" width="20%" alt="" srcset=""/><img src="assets/paypal.png" width="20%" alt="" srcset=""/><img src="assets/we.png" width="20%" alt="" srcset=""/><img src="assets/vodaflone.png" width="20%" alt="" srcset=""/></div>
            </section>
          </div>
          <div class="col-lg-4 col-md-12 mb-4 order-lg-2 order-1">
            <section class="about-section text-center">
              <header> 
                <h3 class="wow fadeInUp" data-wow-duration="2s">عن الشركة</h3>
              </header>
              <article> 
                <p>نوفل سيو هي شركة تصميم مواقع و تسويق الالكتروني و سيو وايضا تصميم مواقع الشركات وادارة المواقع و كتابة المحتوي الجيد الحصري علي يد متخصص ( شركة تسويق  seoو خدمات الكتروني )</p><img class="w-75 py-4" src="assets/footer-about.png" alt="" srcset=""/>
                <ul class="list-unstyled d-flex flex-wrap justify-content-center">
                  <li> <a href=""> <i class="fab fa-facebook-f"></i></a></li>
                  <li> <a href=""> <i class="fab fa-instagram"></i></a></li>
                  <li> <a href=""> <i class="fab fa-twitter"></i></a></li>
                  <li> <a href=""> <i class="fab fa-linkedin-in"></i></a></li>
                  <li> <a href=""> <i class="fab fa-pinterest-p"></i></a></li>
                  <li> <a href=""> <i class="fab fa-behance"></i></a></li>
                </ul>
              </article>
            </section>
          </div>
          <div class="col-lg-4 col-md-6 order-3 mb-4">
            <section class="footer-contact text-center">
              <header> 
                <h3>العنوان</h3>
              </header>
              <article> 
                <p>محافظة المنوفية منوف بجوار مجلس المدينة برج قراقيش الدور الخامس</p>
              </article>
              <header> 
                <h3>الموبايل</h3>
              </header>
              <article> <a href="tel:+201021226980">01021226980</a></article>
              <header> 
                <h3>العنوان</h3>
              </header>
              <article> <a href="mailto: info@nofalseo.com">info@nofalseo.com</a></article>
              <div class="imgs d-flex justify-content-center mt-4"><img src="assets/facebookpartner.png" width="100px" alt="" srcset=""/><img src="assets/googlepartner.png" width="100px" alt="" srcset=""/></div>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- Owel Carousel Plgin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- Main JavaScript File-->
    <script src="js/main.js"></script>
    <!-- Wow Js Plugin-->
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

stage/html/contact.pug
- var pageTitle = 'contact';
<!DOCTYPE html>
html(lang="en", dir="rtl")
    head
        include pug/layouts/meta
        include pug/layouts/links
    body
        section.contact-page
            include pug/layouts/navbar
            section.main-section 
                .container 
                    header 
                        h1.wow.fadeInUp(data-wow-duration="2s") اتصل بنا
                        h5 يسعدنا وصولك لمعلومات الإتصال
        section.contact-content 
            .container 
                .row 
                    .col-md-6.mb-5
                        .contact-card 
                            .contact-icon 
                                img(src="assets/call.png", alt="", srcset="")
                            .contact-link 
                                a(href="tel:+201021226980") 01021226980
                                p يمكنك الاتصال على الرقم او ارسال رسالة من خلال الواتساب
                    .col-md-6.mb-5 
                        .contact-card 
                            .contact-icon 
                                img(src="assets/gmail4.png", alt="", srcset="")
                            .contact-link 
                                a(href="mailto:info@nofalseo.com") info@nofalseo.com
                                p يمكنك ارسال رسالة على البريد الالكترونى وسنقوم بالرد عليك
                .row.align-items-end
                    .col-md-6.mb-5
                        .contact-form 
                            form
                                .row
                                    .form-group.col-md-6
                                        label(for="") الإسم
                                        input.form-control(type='text')
                                    .form-group.col-md-6
                                        label(for="") البريد الإلكترونى
                                        input.form-control(type='email')
                                    .form-group.col-md-6
                                        label(for="") رقم الهاتف
                                        input.form-control(type='text')
                                    .form-group.col-md-6
                                        label(for="") رابط موقعك
                                        input.form-control(type='url')
                                    .form-group.col-md-12
                                        label(for="") الرسالة
                                        textarea.form-control(rows="4")
                                    .form-group.col-md-12.text-center
                                        button(type="submit") إرسال
                    .col-md-6.mb-5
                        .contact-card 
                            .contact-icon 
                                img(src="assets/location.png", alt="", srcset="")
                            .contact-link 
                                p.my-4 محافظة المنوفية منوف بجوار مجلس المدينة برج قراقيش الدور الخامس
                                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3438.916316726307!2d30.93519988487502!3d30.466808281730614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDI4JzAwLjUiTiAzMMKwNTUnNTguOCJF!5e0!3m2!1sar!2seg!4v1622647492735!5m2!1sar!2seg' width='100%' height='300' style='border:0;' allowfullscreen='' loading='lazy')
        include pug/layouts/footer
        include pug/layouts/scripts
