dist/home.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Change Site Title -->
    <title>Nofal SEO</title>
    <!-- Change Page Title-->
    <link rel="icon" type="image/ico" href="assets/logo.png"/>
    <!-- Hover Plugin-->
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <!-- Animate Plugin-->
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <!-- Owel Carousel Plugin-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <!-- Main Style File-->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <section class="home-page">
      <section class="navbar-section pt-3">
        <div class="content container">
          <nav class="navbar navbar-expand-lg navbar-light p-0"><a class="navbar-brand m-0 p-0" href="home.html"><img src="assets/logo.png" width="100px" alt="" srcset=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item"><a class="nav-link active" href="home.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html">الفريق</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">المدونه</a></li>
                <li class="nav-item"><a class="nav-link" href="market.html">المتجر</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
              </ul>
              <div class="form-inline my-2 my-lg-0">
                <button class="my-2 my-sm-0">استشارة مجانية</button>
              </div>
            </div>
          </nav>
        </div>
      </section>
      <section class="main-section"> 
        <div class="container"> 
          <div class="row align-items-center">
            <div class="col-md-6 mb-3 order-2 order-md-1">
              <main>
                <header> 
                  <h1 class="wow fadeInUp" data-wow-duration="2s">شركة نوفل سيو</h1>
                </header>
                <article> 
                  <p>تقدم افضل خدمات السيو نعمل على تحسين محركات البحث لنجاح عملك</p>
                </article>
              </main>
            </div>
            <div class="col-md-6 mb-3 order-1 order-md-2">
              <div class="main-img"> <img class="w-100" src="assets/main-img.png" alt="" srcset=""/></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="services-section"> 
      <div class="container"> 
        <header> 
          <h1 class="wow fadeInUp" data-wow-duration="2s">خدمات الشركة</h1>
          <div class="line"></div>
          <h5>تعرف على مختلف الخدمات التى تقدمها الشركة</h5>
        </header>
        <article> 
          <div class="row"> 
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="services-content text-center h-100">
                <figure><img src="assets/seo.png" alt="" srcset=""/>
                  <figcaption class="mt-3">
                    <h3>تحسين محركات البحث</h3>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="services-content text-center h-100">
                <figure><img src="assets/degitalmarketing.png" alt="" srcset=""/>
                  <figcaption class="mt-3">
                    <h3>تسويق الكترونى</h3>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="services-content text-center h-100">
                <figure><img src="assets/webdesign.png" alt="" srcset=""/>
                  <figcaption class="mt-3">
                    <h3>تصميم مواقع</h3>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="services-content text-center h-100">
                <figure><img src="assets/courses.png" alt="" srcset=""/>
                  <figcaption class="mt-3">
                    <h3>كورسات تعليمية</h3>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="services-content text-center h-100">
                <figure><img src="assets/graphicdesige.png" alt="" srcset=""/>
                  <figcaption class="mt-3">
                    <h3>تصميمات دعائية</h3>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="services-content text-center h-100">
                <figure><img src="assets/graphicdesign.png" alt="" srcset=""/>
                  <figcaption class="mt-3">
                    <h3>كتابة محتوى</h3>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="team-section"> 
      <div class="container">
        <header>
          <h1 class="wow fadeInUp" data-wow-duration="2s">الفريق</h1>
        </header>
      </div>
      <article class="py-5">
        <div class="container">
          <div class="owel-carousel">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="team-card">
                  <div class="person-img"> <img src="assets/person1.png" alt="" srcset=""/></div>
                  <div class="person-details">
                    <h3>Ahmed Nofal</h3>
                    <h4>Manger</h4>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-card">
                  <div class="person-img"> <img src="assets/person2.png" alt="" srcset=""/></div>
                  <div class="person-details">
                    <h3>Yasmin Hammad</h3>
                    <h4>seo</h4>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-card">
                  <div class="person-img"> <img src="assets/person3.png" alt="" srcset=""/></div>
                  <div class="person-details">
                    <h3>Nada Yossry</h3>
                    <h4>Graphic Designer</h4>
                    <p>تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="price-section"> 
      <div class="container">
        <header>
          <h1 class="wow fadeInUp" data-wow-duration="2s">الاسعار تصاميم المواقع</h1>
          <h5>لدينا خطط وأسعار مناسبة للجميع</h5>
        </header>
      </div>
      <article class="main"> 
        <div class="container">
          <div class="row align-items-center"> 
            <div class="col-lg-4 col-md-6 mb-4 order-1"> 
              <div class="price-card"> 
                <header> 
                  <h3>الخطة الاولى</h3>
                </header>
                <article> 
                  <p>خطة مناسبة للشركات الناشئة</p>
                  <p> <strong>2500</strong><span> /جنيه</span></p>
                  <ul class="list-unstyled"> 
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>استضافة قوية</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>قالب مميز و شعار احترافي</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>دعم فني لمدة عام</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>ضبط موقعك لمحركات البحث</span></li>
                    <li><img src="assets/8.png" alt="" srcset=""/><span>ارشفة موقعك</span></li>
                  </ul>
                  <button><img src="assets/arrow.png" alt="" srcset=""/>اشترك الان</button>
                </article>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 order-md-2 order-3"> 
              <div class="price-card"> 
                <header> 
                  <h3>الخطة الثالثة</h3>
                </header>
                <article> 
                  <p>خطة مناسبة للشركات الناشئة</p>
                  <p> <strong>4000</strong><span> /جنيه</span></p>
                  <ul class="list-unstyled"> 
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>استضافة قوية</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>قالب مميز و شعار احترافي</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>دعم فني لمدة عام</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>ارشفة الموقع بالكامل</span></li>
                    <li><img src="assets/8.png" alt="" srcset=""/><span>باك لينك مميز 100</span></li>
                    <li><img src="assets/8.png" alt="" srcset=""/><span>اعلان للشركة</span></li>
                    <li><img src="assets/8.png" alt="" srcset=""/><span>مقالات رائعة</span></li>
                    <li><img src="assets/8.png" alt="" srcset=""/><span>عمل خطة تسويقية</span></li>
                  </ul>
                  <button><img src="assets/arrow.png" alt="" srcset=""/>اشترك الان</button>
                </article>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 order-md-3 order-2"> 
              <div class="price-card"> 
                <header> 
                  <h3>الخطة الثانية</h3>
                </header>
                <article> 
                  <p>خطة مناسبة للشركات الناشئة</p>
                  <p> <strong>3000</strong><span> /جنيه</span></p>
                  <ul class="list-unstyled"> 
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>تصميم مميز</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>قالب مميز و شعار احترافي</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>دعم فني لمدة عام</span></li>
                    <li> <img src="assets/8.png" alt="" srcset=""/><span>ضبط سيو الموقع</span></li>
                    <li><img src="assets/8.png" alt="" srcset=""/><span>ارشفة موقعك</span></li>
                    <li><img src="assets/8.png" alt="" srcset=""/><span>مقلات رائعة</span></li>
                  </ul>
                  <button><img src="assets/arrow.png" alt="" srcset=""/>اشترك الان</button>
                </article>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="customers-section"> 
      <div class="container">
        <header>
          <h1 class="wow fadeInUp" data-wow-duration="2s">عملاء نفتخر بهم</h1>
          <h5>هذه عينة من عملاء إستفادو من خدماتنا</h5>
        </header>
      </div>
      <article> 
        <div class="container">
          <div class="owel-carousel">
            <div class="owl-carousel owl-theme customers">
              <div class="item">
                <div class="brand-img"> <img src="assets/brand1.png" alt="" srcset=""/></div>
              </div>
              <div class="item">
                <div class="brand-img"> <img src="assets/brand3.png" alt="" srcset=""/></div>
              </div>
              <div class="item">
                <div class="brand-img"> <img src="assets/brand1.png" alt="" srcset=""/></div>
              </div>
              <div class="item">
                <div class="brand-img"> <img src="assets/brand3.png" alt="" srcset=""/></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="common-questions"> 
      <div class="container"> 
        <header> 
          <h1 class="wow fadeInUp" data-wow-duration="2s">اسئلة شائعة</h1>
        </header>
        <article class="pt-5">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10"> 
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">سؤال شائع هنكتبه هنا ؟</button>
                    </h2>
                  </div>
                  <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</div>
                  </div>
                </div>
                <div class="card my-4">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">سؤال شائع هنكتبه هنا ؟</button>
                    </h2>
                  </div>
                  <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">سؤال شائع هنكتبه هنا ؟</button>
                    </h2>
                  </div>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="customers-developments"> 
      <div class="container"> 
        <header> 
          <h1 class="wow fadeInUp" data-wow-duration="2s">تطورات عملائنا فى اختصار</h1>
        </header>
        <article class="mt-5">
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">اقرأ المزيد</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">اقرأ المزيد</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100"><img class="card-img-top" src="assets/cus.png" alt="..."/>
                <div class="card-body">
                  <h5 class="card-title">تطورات عملائنا فى اختصار</h5>
                  <p class="card-text">تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة</p>
                </div>
                <div class="card-footer"><a href="#">اقرأ المزيد</a></div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="footer-section"> 
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 mb-4 order-lg-1 order-2">
            <section class="subscripe-section"> 
              <div class="subscripe-section-content">
                <header>
                  <h4>بإشتراكك ستحصل على أهم التحديثات والأخبار والإستراتيجيات المتعلقة بالسيو</h4>
                </header>
                <article>
                  <form> 
                    <div class="form-group d-flex align-items-center px-4"><i class="fas fa-user"></i>
                      <input class="mx-2 form-control" type="email" placeholder="البريد الالكتروني"/>
                    </div>
                    <button>اشترك</button>
                  </form>
                </article>
              </div>
              <div class="imgs d-flex justify-content-center mt-3 flex-wrap"><img src="assets/visa.png" width="20%" alt="" srcset=""/><img src="assets/master.png" width="20%" alt="" srcset=""/><img src="assets/paypal.png" width="20%" alt="" srcset=""/><img src="assets/we.png" width="20%" alt="" srcset=""/><img src="assets/vodaflone.png" width="20%" alt="" srcset=""/></div>
            </section>
          </div>
          <div class="col-lg-4 col-md-12 mb-4 order-lg-2 order-1">
            <section class="about-section text-center">
              <header> 
                <h3 class="wow fadeInUp" data-wow-duration="2s">عن الشركة</h3>
              </header>
              <article> 
                <p>نوفل سيو هي شركة تصميم مواقع و تسويق الالكتروني و سيو وايضا تصميم مواقع الشركات وادارة المواقع و كتابة المحتوي الجيد الحصري علي يد متخصص ( شركة تسويق  seoو خدمات الكتروني )</p><img class="w-75 py-4" src="assets/footer-about.png" alt="" srcset=""/>
                <ul class="list-unstyled d-flex flex-wrap justify-content-center">
                  <li> <a href=""> <i class="fab fa-facebook-f"></i></a></li>
                  <li> <a href=""> <i class="fab fa-instagram"></i></a></li>
                  <li> <a href=""> <i class="fab fa-twitter"></i></a></li>
                  <li> <a href=""> <i class="fab fa-linkedin-in"></i></a></li>
                  <li> <a href=""> <i class="fab fa-pinterest-p"></i></a></li>
                  <li> <a href=""> <i class="fab fa-behance"></i></a></li>
                </ul>
              </article>
            </section>
          </div>
          <div class="col-lg-4 col-md-6 order-3 mb-4">
            <section class="footer-contact text-center">
              <header> 
                <h3>العنوان</h3>
              </header>
              <article> 
                <p>محافظة المنوفية منوف بجوار مجلس المدينة برج قراقيش الدور الخامس</p>
              </article>
              <header> 
                <h3>الموبايل</h3>
              </header>
              <article> <a href="tel:+201021226980">01021226980</a></article>
              <header> 
                <h3>العنوان</h3>
              </header>
              <article> <a href="mailto: info@nofalseo.com">info@nofalseo.com</a></article>
              <div class="imgs d-flex justify-content-center mt-4"><img src="assets/facebookpartner.png" width="100px" alt="" srcset=""/><img src="assets/googlepartner.png" width="100px" alt="" srcset=""/></div>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- Owel Carousel Plgin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- Main JavaScript File-->
    <script src="js/main.js"></script>
    <!-- Wow Js Plugin-->
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

stage/html/home.pug
- var pageTitle = 'home';
<!DOCTYPE html>
html(lang="en", dir="rtl")
    head
        include pug/layouts/meta
        include pug/layouts/links
    body
        section.home-page
            include pug/layouts/navbar
            section.main-section 
                .container 
                    .row.align-items-center
                        .col-md-6.order-2.order-md-1
                            main
                                header 
                                    h1.wow.fadeInUp(data-wow-duration="2s") شركة نوفل سيو
                                article 
                                    p تقدم افضل خدمات السيو نعمل على تحسين محركات البحث لنجاح عملك
                        .col-md-6.order-1.order-md-2
                            .main-img 
                                img.w-100(src="assets/main-img.png", alt="", srcset="")
        section.services-section 
            .container 
                header 
                    h1.wow.fadeInUp(data-wow-duration="2s") خدمات الشركة
                    .line
                    h5 تعرف على مختلف الخدمات التى تقدمها الشركة
                article 
                    .row 
                        .col-lg-4.col-sm-6.mb-4
                            .services-content.text-center.h-100
                                figure
                                    img(src="assets/seo.png", alt="", srcset="")
                                    figcaption.mt-3
                                        h3 تحسين محركات البحث
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                        .col-lg-4.col-sm-6.mb-4
                            .services-content.text-center.h-100
                                figure
                                    img(src="assets/degitalmarketing.png", alt="", srcset="")
                                    figcaption.mt-3
                                        h3 تسويق الكترونى
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                        .col-lg-4.col-sm-6.mb-4
                            .services-content.text-center.h-100
                                figure
                                    img(src="assets/webdesign.png", alt="", srcset="")
                                    figcaption.mt-3
                                        h3 تصميم مواقع
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                        .col-lg-4.col-sm-6.mb-4
                            .services-content.text-center.h-100
                                figure
                                    img(src="assets/courses.png", alt="", srcset="")
                                    figcaption.mt-3
                                        h3 كورسات تعليمية
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                        .col-lg-4.col-sm-6.mb-4
                            .services-content.text-center.h-100
                                figure
                                    img(src="assets/graphicdesige.png", alt="", srcset="")
                                    figcaption.mt-3
                                        h3 تصميمات دعائية
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                        .col-lg-4.col-sm-6.mb-4
                            .services-content.text-center.h-100
                                figure
                                    img(src="assets/graphicdesign.png", alt="", srcset="")
                                    figcaption.mt-3
                                        h3 كتابة محتوى
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
        section.team-section 
            .container
                header
                    h1.wow.fadeInUp(data-wow-duration="2s") الفريق
            article.py-5
                .container
                    .owel-carousel
                        .owl-carousel.owl-theme
                            .item
                                .team-card
                                    .person-img 
                                        img(src="assets/person1.png", alt="", srcset="")
                                    .person-details.mt-3
                                        h3 Ahmed Nofal
                                        h4 Manger
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                            .item
                                .team-card
                                    .person-img 
                                        img(src="assets/person2.png", alt="", srcset="")
                                    .person-details.mt-3
                                        h3 Yasmin Hammad
                                        h4 seo
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                            .item
                                .team-card
                                    .person-img 
                                        img(src="assets/person3.png", alt="", srcset="")
                                    .person-details.mt-3
                                        h3 Nada Yossry
                                        h4 Graphic Designer
                                        p تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
        section.price-section 
            .container
                header
                    h1.wow.fadeInUp(data-wow-duration="2s") الاسعار تصاميم المواقع
                    h5 لدينا خطط وأسعار مناسبة للجميع
            article.main 
                .container
                    .row.align-items-center 
                        .col-lg-4.col-md-6.mb-4.order-1 
                            .price-card 
                                header 
                                    h3 الخطة الاولى
                                article 
                                    p خطة مناسبة للشركات الناشئة
                                    p 
                                        strong 2500
                                        span  /جنيه
                                    ul.list-unstyled 
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span استضافة قوية
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span قالب مميز و شعار احترافي
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span دعم فني لمدة عام
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span ضبط موقعك لمحركات البحث
                                        li
                                            img(src="assets/8.png", alt="", srcset="")
                                            span ارشفة موقعك
                                    button
                                        img(src="assets/arrow.png", alt="", srcset="")
                                        | اشترك الان
                        .col-lg-4.col-md-6.mb-4.order-md-2.order-3 
                            .price-card 
                                header 
                                    h3 الخطة الثالثة
                                article 
                                    p خطة مناسبة للشركات الناشئة
                                    p 
                                        strong 4000
                                        span  /جنيه
                                    ul.list-unstyled 
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span استضافة قوية
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span قالب مميز و شعار احترافي
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span دعم فني لمدة عام
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span ارشفة الموقع بالكامل
                                        li
                                            img(src="assets/8.png", alt="", srcset="")
                                            span باك لينك مميز 100
                                        li
                                            img(src="assets/8.png", alt="", srcset="")
                                            span اعلان للشركة
                                        li
                                            img(src="assets/8.png", alt="", srcset="")
                                            span مقالات رائعة
                                        li
                                            img(src="assets/8.png", alt="", srcset="")
                                            span عمل خطة تسويقية
                                    button
                                        img(src="assets/arrow.png", alt="", srcset="")
                                        | اشترك الان
                        .col-lg-4.col-md-6.mb-4.order-md-3.order-2 
                            .price-card 
                                header 
                                    h3 الخطة الثانية
                                article 
                                    p خطة مناسبة للشركات الناشئة
                                    p 
                                        strong 3000
                                        span  /جنيه
                                    ul.list-unstyled 
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span تصميم مميز
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span قالب مميز و شعار احترافي
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span دعم فني لمدة عام
                                        li 
                                            img(src="assets/8.png", alt="", srcset="")
                                            span ضبط سيو الموقع
                                        li
                                            img(src="assets/8.png", alt="", srcset="")
                                            span ارشفة موقعك
                                        li
                                            img(src="assets/8.png", alt="", srcset="")
                                            span مقلات رائعة
                                    button
                                        img(src="assets/arrow.png", alt="", srcset="")
                                        | اشترك الان
        include pug/components/customers
        section.common-questions 
            .container 
                header 
                    h1.wow.fadeInUp(data-wow-duration="2s") اسئلة شائعة
                article.pt-5
                    .row.justify-content-center
                        .col-lg-6.col-md-10 
                            #accordionExample.accordion
                                .card
                                    #headingOne.card-header
                                        h2.mb-0
                                            button.btn.btn-link.btn-block(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                                                | سؤال شائع هنكتبه هنا ؟
                                    #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionExample')
                                        .card-body
                                            | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card.my-4
                                    #headingTwo.card-header
                                        h2.mb-0
                                            button.btn.btn-link.btn-block.collapsed(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                                                | سؤال شائع هنكتبه هنا ؟
                                    #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
                                        .card-body
                                            | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card
                                    #headingThree.card-header
                                        h2.mb-0
                                            button.btn.btn-link.btn-block.collapsed(type='button' data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                                                | سؤال شائع هنكتبه هنا ؟
                                    #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
                                        .card-body
                                            | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
        section.customers-developments 
            .container 
                header 
                    h1.wow.fadeInUp(data-wow-duration="2s") تطورات عملائنا فى اختصار
                article.mt-5
                    .row
                        .col-lg-4.col-sm-6.mb-4
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') اقرأ المزيد
                        .col-lg-4.col-sm-6.mb-4
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') اقرأ المزيد
                        .col-lg-4.col-sm-6.mb-4
                            .card.h-100
                                img.card-img-top(src='assets/cus.png' alt='...')
                                .card-body
                                    h5.card-title تطورات عملائنا فى اختصار
                                    p.card-text
                                        | تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة تعرف على مختلف الخدمات التى تقدمها الشركة
                                .card-footer
                                    a(href='#') اقرأ المزيد
        include pug/layouts/footer
        include pug/layouts/scripts
